# SlimeNano

./: .gitignore  README.md  pom.xml
slimenano-api/: pom.xml
slimenano-api/src/main/java/com/slimenano/api/annotation/: Framework.java  Listener.java  Plugin.java  Subscribe.java
slimenano-api/src/main/java/com/slimenano/api/enums/: BotStatus.java  GroupPermission.java
slimenano-api/src/main/java/com/slimenano/api/event/: EventChannel.java  SubscribeType.java
slimenano-api/src/main/java/com/slimenano/api/event/types/: BehaviorEvent.java  CustomEvent.java  Event.java  MessageEvent.java  RequestEvent.java  SysEvent.java
slimenano-api/src/main/java/com/slimenano/api/exception/bot/: EventPropagationException.java  NoImplementException.java  NoPermissionException.java  SecondOutOfBoundsException.java
slimenano-api/src/main/java/com/slimenano/api/exception/inner/: DuplicateMainPluginException.java
slimenano-api/src/main/java/com/slimenano/api/interactive/: Interactive.java
slimenano-api/src/main/java/com/slimenano/api/interactive/bot/: Bot.java
slimenano-api/src/main/java/com/slimenano/api/interactive/group/: Group.java  Member.java  Notice.java
slimenano-api/src/main/java/com/slimenano/api/interactive/user/: Friend.java  Stranger.java  User.java
slimenano-api/src/main/java/com/slimenano/api/logger/: Marker.java
slimenano-api/src/main/java/com/slimenano/api/message/: MessageChain.java  MessageSource.java
slimenano-api/src/main/java/com/slimenano/api/plugin/: Information.java
slimenano-framework/: pom.xml
slimenano-framework/src/main/java/com/slimenano/: SlimeNanoApplication.java
slimenano-framework/src/main/java/com/slimenano/anntation/: SlimeNano.java
slimenano-framework/src/main/java/com/slimenano/event/: EventChannelImpl.java  EventTask.java
slimenano-framework/src/main/java/com/slimenano/logger/: DeprecatedPatternConverter.java  ServiceNamePatternConverter.java
slimenano-framework/src/main/java/com/slimenano/plugin/: PluginManager.java  PluginMeta.java  PluginRegister.java
slimenano-framework/src/main/java/com/slimenano/spring/: DynamicJarClassLoader.java  SlimeNanoSpringApplication.java
slimenano-framework/src/main/java/com/slimenano/test/: TestEvent.java  TestListener.java
slimenano-framework/src/main/java/com/slimenano/utils/: ClassUtils.java  Directorys.java  NamedThreadFactory.java
slimenano-framework/src/main/resources/: log4j2.xml
